/*
	Hyperspace by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
*/
/* Type */
h1.major:after {
  background: #b74e91;
}

/* Wrapper */
.wrapper.fullscreen {
  min-height: 0;
  padding-bottom: 6em;
  padding-top: 6em;
}

body.is-ie .wrapper.fullscreen {
  height: auto;
}

/* Spotlights */
.spotlights > section {
  padding-left: 20em;
  position: relative;
}

.spotlights > section > .image {
  height: 100%;
  left: 0;
  position: absolute;
  top: 0;
  width: 20em;
}

.spotlights > section > .content {
  width: 100%;
}

/* Features */
.features:after {
  clear: both;
  content: '';
  display: block;
}

.features section {
  float: left;
}

/* Split */
.split:after {
  clear: both;
  content: '';
  display: block;
}

.split > * {
  float: left;
}

/* Sidebar */
#sidebar nav a:after {
  background-color: #b74e91;
}

/* Header */
#header:after {
  clear: both;
  content: '';
  display: block;
}

#header > .title {
  float: left;
}

#header > nav {
  float: right;
}
/*# sourceMappingURL=ie9.css.map */